apiVersion: v1
kind: Service
metadata:
  name: app-svc-node
spec:
  type: NodePort
  selector:
    app: app-svc-node
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30100